# PracticalTest02v1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/pub/cs/systems/eim/practicaltest02v1/: MainActivity.java  PracticalTest02v1MainActivity.java
app/src/main/res/layout/: activity_practical_test02v1_main.xml
gradle/wrapper/: gradle-wrapper.properties
